#REACT_APP_API_URL=http://localhost:5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ecom
DB_PASSWORD=1507
DB_PORT=5432
PORT=5000
JWT_SECRET=lightning1507
CLIENT_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/ecomdb