#REACT_APP_API_URL=http://localhost:5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ecom
DB_PASSWORD=25032005
DB_PORT=5798
PORT=5000
JWT_SECRET=lightning1507
CLIENT_URL=http://localhost:3000
<<<<<<< Updated upstream
DATABASE_URL=postgresql://postgres:password@localhost:5432/ecomdb
=======
DATABASE_URL=postgresql://postgres:password@localhost:5798/ecomdb
CLOUDINARY_CLOUD_NAME=dcjxg0bvb
CLOUDINARY_API_KEY=951647768326813
CLOUDINARY_API_SECRET=u76e2TJhBW0qc4GoosnZmPD95PQ
>>>>>>> Stashed changes
